programa{
	
	funcao inicio(){
		inteiro messes

		escreva("digite o número do mês: ")
		leia(messes)
		limpa()

		se(messes == 1){
			escreva("\n", "o mês é janeiro")
		}senao se(messes == 2){
			escreva("\n", "o mês é fevereiro")
		}senao se(messes == 3){
			escreva("\n", "o mês é março")
		}senao se(messes == 4){
			escreva("\n", "o mês é abril")
		}senao se(messes == 5){
			escreva("\n", "o mês é maio")
		}senao se(messes == 6){
			escreva("\n", "o mês é junho")
		}senao se(messes == 7){
			escreva("\n", "o mês é julho")
		}senao se(messes == 8){
			escreva("\n", "o mês é agosto")
		}senao se(messes == 9){
			escreva("\n", "o mês é setembro")
		}senao se(messes == 10){
			escreva("\n", "o mês é outubro")
		}senao se(messes == 11){
			escreva("\n", "o mês é novembro")
		}senao se(messes == 12){
			escreva("\n", "o mês é dezembro")
		}senao{ escreva("mês inválido")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 888; 
 * @PONTOS-DE-PARADA = 13;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */