programa{
	funcao inicio(){
		inteiro semana
          escreva("digite um dia da semana: ")
          leia(semana)
          limpa()
          se(semana==2){
          escreva("hoje é segunda feira :(")}
          senao se(semana==3){
          escreva("hoje é terça feira, tem lpa e arq :)")}
          senao se(semana==4){
          escreva("hoje é quarta feira ._.")}
          senao se(semana==5){
          escreva("hoje é quinta feira!")}
          senao se(semana==6){
          escreva("hoje é sexta feira!!!!!!!!!:)")}
          senao se(semana==7){
          escreva("hoje é sábado!!!")}
          senao se(semana==1){
          escreva("hoje é domingo :)")}
          senao{
          escreva("hoje não é 99 :D")}		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */