programa{
	
	funcao inicio(){
		inteiro numero
		
		escreva(" digite seu número: ")
		leia(numero)
		limpa()

		se(numero < 0){
			escreva("\n", " Número é negativo ")
			}senao se(numero == 0){
				escreva("\n", " Número é neutro ")
				}senao{
					escreva("\n", " Número é positivo ")
					}
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */