programa
{
	
	funcao inicio()
	{
     real valor, porcentagem, resultado

     escreva("digite o valor: ")
     leia(valor)

     escreva("digite a porcentagem: ")
     leia(porcentagem)

     limpa()

     resultado= porcentagem/100 * valor

     escreva("\no resultado da sua porcentagem é: ", resultado)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */