programa{
	funcao inicio(){
		cadeia tarefa1, tarefa2, tarefa3, tarefa4, tarefa5, tarefa6, tarefa7, tarefa8, tarefa9, tarefa10

		escreva("qual tarefa irá começar hoje?: ")
		leia(tarefa1)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa2)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa3)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa4)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa5)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa6)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa7)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa8)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa9)

		escreva("qual tarefa irá fazer agora?: ")
		leia(tarefa10)

		limpa()

		escreva("\n","tarefas de hoje foram: 1 ",tarefa1, "\n2 ",tarefa2, "\n3 ",tarefa3, "\n4 ",tarefa4, "\n5 ",tarefa5, "\n6 ",tarefa6, "\n7 ",tarefa7, "\n8 ",tarefa8, "\n9 ",tarefa9, "\n10 ",tarefa10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 948; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */