programa
{
	
	funcao inicio()
	{
     cadeia nome, idade, email, data, telefone

     escreva("qual o seu nome?: ")
     leia(nome)

     escreva("qual a sua idade?: ")
     leia(idade)

     escreva("qual o seu email?: ")
     leia(email)

     escreva("qual a sua data de nascimento?: ")
     leia(data)

     escreva("qual o seu telefone: ")
     leia(telefone)

     limpa()

     escreva("\n-------------------------------------------")
     escreva("\n-------------dados de usuário--------------")
     escreva("\n-------------------------------------------")
     
     escreva("\nnome: ", nome)
     escreva("\nidade: ", idade)
     escreva("\nemail: ", email)
     escreva("\ndata de nascimento: ", data)
     escreva("\nnumero de telefone: ", telefone)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 525; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */